{
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHereMakeItLongAndComplex123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "AIModulo03",
    "Audience": "AIModulo03Users",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
