{
  "JwtSettings": {
    "Key": "DevEnvironmentSecretKey123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "AIModulo03.Development",
    "Audience": "AIModulo03Users.Development",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
